.border_radius(@v )
{
	-moz-border-radius: @v;
	-khtml-border-radius: @v;
	-webkit-border-radius: @v;
	border-radius: @v;
}
.square(@v) {
	width: @v;
	height: @v;
}
@font-face {
  font-family: 'Seymour One';
  font-style: normal;
  font-weight: 400;
  src: local('Seymour One'), local('SeymourOne'), url(fonts/Seymour_One.woff) format('woff');
  //font-family: 'Seymour One', sans-serif;
}
@font-face {
  font-family: 'Poiret One';
  font-style: normal;
  font-weight: 400;
  src: local('Poiret One'), local('PoiretOne-Regular'), url(fonts/Poiret_One.woff) format('woff');
}
/*#####################################*/
.none {display: none}
html{	
	background-color: black;
	height: 100%;
}
@-webkit-keyframes stars {
	from{ background-position: 100% 0; }
	to{ background-position: 0 0; }
}
@keyframes stars {
	from{ background-position: 100% 0; }
	to{ background-position: 0 0; }
}
body {
	margin: 0;
	min-height: 100%;
	color: white;
	overflow-x: hidden;
	background-image: url(../img/bg.png);
	background-position: 100% 0;
	background-attachment: fixed;
	-webkit-animation: stars 50s linear infinite;
	animation: stars 50s linear infinite;
}
.logo-wrap {
	background: white;
	padding: 20px;
}
#logo {
	display: block;
	margin: 0 auto;
}
#line {
	border-style: solid;
	border-width: 1px 0 1px 0;
	height: 10px;
	border-color: black;
	position: relative;
	overflow: hidden;
	div {
		@speed: 5s;
		position: absolute;
		top: 5px;
		left: -10%;
		width: 0; 
		height: 0;
		background: rgba(255,255,255, 1);
		box-shadow: 0 0 13px 5px white; 
		.border_radius(15px);
		//-webkit-animation: move @speed linear infinite;
		//animation: move @speed linear infinite;
	}
}
@-webkit-keyframes move {
	0% {left: -10%}
	10% {left: -10%}
	60% {left: +110%}
	100% {left: +110%}
}
@keyframes move {
	0% {left: -10%}
	10% {left: -10%}
	60% {left: +110%}
	100% {left: +110%}
}
@-webkit-keyframes move_l {
	0% {left: -30%}
	10% {left: -30%}
	70% {left: +130%}
	100% {left: +130%}
}
@keyframes move_l {
	0% {left: -30%}
	10% {left: -30%}
	70% {left: +130%}
	100% {left: +130%}
}
#circle {
	@r : 50px;
	@sub_r : 35px;
	@h_sircle : (@r - @sub_r) / 2;
	@arrow_border: @h_sircle - 2px;
	.border_radius(@r);
	.square(@r);
	background: transparent;
	position: absolute;
	top: 275px;
	left: 50%;
	margin-left: @r / -2 - 1;
	border: 1px solid #000;
	@speed: 5s;
	z-index: 100;
	overflow: hidden;
	.light{
		z-index: 101;
		position: absolute;
		width: 1px;
		height: 50px;
		left: 10%;
		top: 0;
		background: #FFF;
		box-shadow: 0 0 9px 3px #FFF;
		-webkit-animation: move_l @speed linear infinite;
		animation: move_l @speed linear infinite;
	}
	div.time {
		.border_radius(100%);
		.square(@sub_r);
		position: absolute;
		left: ((@r - @sub_r) / 2)-1;
		top: ((@r - @sub_r) / 2)-1;
		background: #000;
		text-align: center;
		//font: 23px/@sub_r 'Seymour One', sans-serif;
		font: 25px/@sub_r 'Poiret One', cursive;
		font-weight: bold;
		border: 1px solid #000;
	}
}
.contacts {
	position: relative;
	text-align: right;
	//font: bold 1.0em 'Poiret One', cursive;
	font: 1.0em verdana;
	padding: 15px 15px 0 0;
	div {
		z-index: 200;
		position: relative;
		vertical-align: top;
		display: inline-block;
		padding: 0 0 15px;
	}
}
#cloud {
	width: 383px;
	height: 170px;
	position: absolute;
	margin-left: -77px;
	left: 50%;
	top: 70px;
	background: url(../img/cloud.png) no-repeat;
	p {
		padding: 45px 0 0 60px;
		font: 0.8em verdana;
		color: black !important;
	}
}
#fire {
	width: 82px;
	height: 42px;
	margin-left: -136px;
	position: absolute;
	left: 50%;
	top: 280px;
	background: url(../img/fire.gif);
}
#rocket {
	width: 145px;
	height: 80px;
	margin-left: -77px;
	position: absolute;
	left: 50%;
	top: 260px;
	background: url(../img/rocket.png);
}
.wrap {
	margin-top: -40px;
	z-index: 200 !important;
}
@media (max-width: 585px) {
	#logo {
		max-width: 250px;
	}
}
//@media (max-height: 750px) {
	.wrap {
		width: 100%;
		position: relative;
		overflow: hidden;
		min-height: 390px;
		z-index: 200 !important;
	//}
}
.line2 {
	@speed: 5s;
	position: relative;
	//outline: 1px solid red;
	height: 40px;
	width: 100%;
	margin-top: -41px;
	margin-bottom: 40px;
	z-index: 100;
	overflow: hidden;
	div {
		z-index: 101;
		position: absolute;
		width: 2px;
		height: 40px;
		left: 10%;
		top: 40px;
		background: #FFF;
		box-shadow: 0 0 50px 25px #FFF;
		-webkit-animation: move @speed linear infinite;
		animation: move @speed linear infinite;
	}
}
ul.soc {
	margin: 0;
	padding: 0;
	list-style: none;
	position: absolute;
	left: 0;
	bottom: 10px;
	display: block;
	width: 100%;
	li {
		padding: 0;
		margin: 0;
		display: inline-block;
	}
	a {
		display: block;
		.square(40px);
		
		margin: 0 3px;
		background-image: url(../img/soc.png);
	}
}

/*.icon-vk {background: url(../img/soc/vk.png) no-repeat;}
.icon-twitter {background: url(../img/soc/twitter.png) no-repeat;}
.icon-facebook {background: url(../img/soc/facebook.png) no-repeat;}
.icon-google {background: url(../img/soc/google.png) no-repeat;}*/
@w: 40px;
@h: 40px;
.icon-vk {background-position: @w @h}
.icon-twitter {background-position: 0 @h}
.icon-facebook {background-position: 3*@w @h}
.icon-google {background-position: 2*@w @h}

.icon-vk:hover {background-position: @w 0}
.icon-twitter:hover {background-position: 0 0}
.icon-facebook:hover {background-position: 3*@w 0}
.icon-google:hover {background-position: 2*@w 0}

.soc_seti {
	margin: 0 0 0 auto;
	padding: 0;
	list-style: none;
	display: block;
	vertical-align: top;
	position: relative;
	z-index: 200;
	width: 40px;
	li {
		display: block;
	}
	a {
		display: block;
		.square(@w);
		background-image: url(../img/soc.png);
		margin: 0 0 5px;
	}
}