<!DOCTYPE html>
<html>
	<head>
		<title>Keep Fit</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
		<style type="text/css" media="screen">
			html, body { height:100%; background-color: #000;}
			body { margin:0; padding:0; overflow:hidden; }
			.app {	position: absolute;
					left: 50%;
					top: 50%;
					margin: -240px 0 0 -410px;}
			.note {
				font-family: 'Roboto', Futura, Helvetica Neue, Helvetica, Arial, sans-serif;
				min-width: 100%;
				text-align: center;
				padding: 15px;
				margin-top: 20px;
				color: rgba(255,255,255,0.7);
				font-size: .75rem
				font-weight: 400;
				text-transform: uppercase;
				letter-spacing: .2em;
			}
		</style>
		<link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div class="note">
			Please, wait for a full load of application
		</div>
		<div class="app">
			<object type="application/x-shockwave-flash" data="keepfit.swf" width="820" height="480">
				<param name="quality" value="high">
				<param name="wmode" value="opaque">
				
				<param name="movie" value="keepfit.swf" />
				<param name="play" value="true" />
				<param name="loop" value="true" />
				<param name="allowScriptAccess" value="sameDomain" />
			</object>
		</div>
	</body>
</html>
